# Python_Projects
This ripository will be a collection of Python projects I 
created while attending the Python Developer Boot Camp 
facilitated by The Tech Academy.


Projects:

-******
-******
-******


Descriptions of projects:

*******
	************************************************************************.
	************************************************************************.


*******
	************************************************************************.
	************************************************************************.

*******
	************************************************************************.
	************************************************************************.
